<div class="row">
    <div class="col-xs-12">
        <form id="frmComentario" name="frmComentario" role="form" method="post" data-fv-framework="bootstrap"
              data-fv-icon-valid="glyphicon glyphicon-ok" data-fv-icon-invalid="glyphicon glyphicon-remove"
              data-fv-icon-validating="glyphicon glyphicon-refresh">
            <div class="form-group">
                <label>Describe el motivo por el cual deseas que se realice la acción solicitada <span class="text-red">*</span></label>
                <textarea class="form-control" rows="6" id="txtComentario" name="txtComentario" placeholder="Descripción de las observaciones con el motivo."></textarea>
            </div>
        </form>
    </div>
</div>