{% extends "templates/base_portal.volt" %}

{% block content %}
    <div class="content-wrapper" style="padding-top: 70px;">
        <div class="container">
            <section class="content-header"></section>
            <section class="content">
                <div class="box box-primary">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-header">
                                <h1 class="text-center">UNIDAD DE TRANSPARENCIA DEL PODER EJECUTIVO</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
{% endblock %}