<div class="row">
    <div class="col-xs-12">
        <form id="frmComentario" name="frmComentario" role="form" method="post" data-fv-framework="bootstrap"
              data-fv-icon-valid="glyphicon glyphicon-ok" data-fv-icon-invalid="glyphicon glyphicon-remove"
              data-fv-icon-validating="glyphicon glyphicon-refresh">
            <div class="form-group">
                <label class="">Selecciona la solicitud para ejercicio de los derechos ARCO: </label>
                <select class="form-control" style="width:100%;" id="slSolicitudArco" name="slSolicitudArco" lang="es"></select>
            </div>
            <div class="form-group">
                <label>Motivo de eliminación de los datos personales del solicitante <span class="text-red">*</span></label>
                <textarea class="form-control" rows="6" id="txtComentario" name="txtComentario"
                          placeholder="Describe el motivo por el cual deseas que se realice la eliminación de los datos personales del solicitante."></textarea>
            </div>
        </form>
    </div>
</div>